
|Khurram@1|Khurram@1|admin
|user1@1|Pass1@1|student
|user2@2|Pass2@2|student
|user3@3|Pass3@3|student
|user4@4|Pass4@4|student
|user5@5|Pass5@5|student
|u06@S06|P06@pw1|student
|u07@S07|P07@pw2|student
|u08@S08|P08@pw3|student
|u09@S09|P09@pw4|student
|u10@S10|P10@pw5|student
|stu11@1|Pwd11@1|student
|stu12@2|Pwd12@2|student
|stu13@3|Pwd13@3|student
|stu14@4|Pwd14@4|student
|stu15@5|Pwd15@5|student
|stu16@6|Pwd16@6|student
|stu17@7|Pwd17@7|student
|stu18@8|Pwd18@8|student
|stu19@9|Pwd19@9|student