SirKhurram|Khurram|Khurram@1|admin
sp25-bds-01|user1|Pass1@1|student
sp25-bds-02|user2|Pass2@2|student
sp25-bds-03|user3|Pass3@3|student
sp25-bds-04|user4|Pass4@4|student
sp25-bds-05|user5|Pass5@5|student
sp25-bds-06|u06|P06@pw1|student
sp25-bds-07|u07|P07@pw2|student
sp25-bds-08|u08|P08@pw3|student
sp25-bds-09|u09|P09@pw4|student
sp25-bds-10|u10|P10@pw5|student
sp25-bds-11|stu11|Pwd11@1|student
sp25-bds-12|stu12|Pwd12@2|student
sp25-bds-13|stu13|Pwd13@3|student
sp25-bds-14|stu14|Pwd14@4|student
sp25-bds-15|stu15|Pwd15@5|student
sp25-bds-16|stu16|Pwd16@6|student
sp25-bds-17|stu17|Pwd17@7|student
sp25-bds-18|stu18|Pwd18@8|student
sp25-bds-19|stu19|Pwd19@9|student
sp25-bds-20|user20|Pass20@10|student
